#rancherImage: localhost:5080/bigstack/rancher

replicas: 1

ingress:
  enabled: true
  tls:
    source: secret

tls: external
privateCA: true
useBundledSystemChart: true
antiAffinity: required
bootstrapPassword: default-admin
